org.gradle.jvmargs=-Xmx2048m
kotlin.daemon.jvm.options=-Xmx512m
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096M -Xlint:-options
